{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionStrings": { "MainDb": "Server=152.101.191.28;Port=15266;Database=dmz;User Id=postgres;Password=root" },
  //"ConnectionStrings": { "MainDb": "Server=47.104.88.188;Port=15266;Database=dmz;User Id=postgres;Password=root" },
  "ConnectionStrings": { "MainDb": "Server=localhost;Database=dmz;User Id=postgres;Password=root" },
  //"ConnectionStrings": { "MainDb": "Server=192.168.1.6;Port=5433;Database=damaozhu_merge;User Id=postgres;Password=omega"  },
  "TokenKey": "apiserver secret key here",
  "ServerId": 1,
  "GuidSalt": "",
  "GuidMinLen": 8,
  "MediaShareServer": "http://localhost/ApiShareServe",
  "JwtSettings": {
    "Issuer": "decohero.net",
    "Audience": "decohero.net",
    "SecretKey": "damaozhu-anzhumeiju-app",
    "ExpiresDay": 1
  },
  "MessageMail": "info@damaozhu.com",
  "SMTPSettings": {
    "Account": "liwangp2012@163.com",
    "Password": "wqj199139",
    "Hosts": "smtp.163.com",
    "Port": 25,
    "NickName": "Leon Auto Account"
  },
  "Plugins": {
    "OrderViewer": "http://localhost:1882/order-viewer/index.html"
  }
}