{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": { "MainDb": "Data Source=DESKTOP-EA0ERLU\\SQLEXPRESS;Initial Catalog=DMZ;Persist Security Info=True;User ID=sa;Password=root" },
  "TokenKey": "apiserver secret key here",
  "ServerId": 1,
  "GuidSalt": "",
  "GuidMinLen": 8
}
