{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": { "MainDb": "Server=192.168.1.6;Port=5433;Database=damaozhudb_tmp;User Id=postgres;Password=omega" },
  "TokenKey": "apiserver secret key here",
  "ServerId": 1,
  "GuidSalt": "",
  "GuidMinLen": 8,
  "MediaShareServer": "http://share.damaozhu.com.cn"
}