{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Apps.Basic.Service",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:51526",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Apps.Basic.Service": {
      "commandName": "Project",
      //"commandLineArgs": "--ConnectionString=\"Server=localhost;Database=app-basic;User Id=postgres;Password=root\" --JwtSettings:Issuer=123",
      "launchUrl": "api/values",
      "environmentVariables": {
        "APP_DATABASE_CONNECTIONSTRING": "kaix",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}