{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionString": "Server=192.168.1.6;Port=1990;Database=dmz;User Id=postgres;Password=root",
  //"ConnectionString": "Server=192.168.99.100;Port=1990;Database=dmz;User Id=postgres;Password=root",
  //"ConnectionString": "Server=localhost;Database=dmz;User Id=postgres;Password=root",
  //"ConnectionString": "Server=192.168.1.6;Port=5700;Database=dmz;User Id=postgres;Password=root",
  "ConnectionString": "Server=192.168.1.6;Port=9700;Database=dmz;User Id=postgres;Password=root",
  "TokenKey": "apiserver secret key here",
  "APIGatewayServer": "http://localhost:1882",
  "ServerId": 1,
  "GuidSalt": "",
  "GuidMinLen": 8,
  "JwtSettings": {
    "Issuer": "damaozhu.com.cn",
    "Audience": "damaozhu.com.cn",
    "SecretKey": "damaozhu-dev-test-app",
    "ExpiresDay": 1
  },
  "MessageMail": "info@damaozhu.com",
  "SMTPSettings": {
    "Account": "liwangp2012@163.com",
    "Password": "wqj199139",
    "Hosts": "smtp.163.com",
    "Port": 25,
    "NickName": "Leon Auto Account"
  },
  "Plugins": {
    "OrderViewer": "http://192.168.1.176:3000/dmz/order/viewer",
    "MediaShare": "http://192.168.1.176:3000/dmz/share/panorama"
  },
  "ConsulConfig": {
    "Server": {
      "IP": "192.168.1.6",
      "Port": "8500"
    },
    "Client": {
      "IP": "192.168.1.176",
      "Port": "1882"
    }
  }
}